<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="laZ-Ga-JKX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Applicaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7BZ-Yt-F7u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3B7-7m-3po">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tk6-Zv-PTc"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="K1S-n2-SXq"/>
                                    <barButtonItem style="plain" id="o9h-v5-0Z7">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="SX7-RP-FeC">
                                            <rect key="frame" x="200" y="7" width="200" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Channels"/>
                                                <segment title="Videos"/>
                                            </segments>
                                            <connections>
                                                <action selector="changeContentWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="ieK-Jc-ofa"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HL5-Td-gDy"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fR4-AU-cr6">
                                <rect key="frame" x="0.0" y="110" width="600" height="446"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCellChannel" rowHeight="140" id="ERC-7G-bfp">
                                        <rect key="frame" x="0.0" y="22" width="600" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ERC-7G-bfp" id="FTP-No-YMe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrb-Tc-8pe">
                                                    <rect key="frame" x="148" y="59" width="437" height="69"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUe-bW-H40">
                                                    <rect key="frame" x="148" y="28" width="437" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="w1Z-cW-f5S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="12" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NHF-er-HT9">
                                                    <rect key="frame" x="15" y="13" width="120" height="115"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="wCD-Pd-vQg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="cUe-bW-H40" secondAttribute="trailing" id="492-UK-GM0"/>
                                                <constraint firstItem="NHF-er-HT9" firstAttribute="top" secondItem="FTP-No-YMe" secondAttribute="topMargin" constant="2" id="EnL-WP-ufa"/>
                                                <constraint firstItem="cUe-bW-H40" firstAttribute="top" secondItem="NHF-er-HT9" secondAttribute="top" constant="15" id="Hic-Od-kYF"/>
                                                <constraint firstItem="yrb-Tc-8pe" firstAttribute="bottom" secondItem="NHF-er-HT9" secondAttribute="bottom" id="HmZ-oB-5c7"/>
                                                <constraint firstItem="cUe-bW-H40" firstAttribute="leading" secondItem="NHF-er-HT9" secondAttribute="trailing" constant="13" id="II5-2f-lsf"/>
                                                <constraint firstItem="yrb-Tc-8pe" firstAttribute="trailing" secondItem="cUe-bW-H40" secondAttribute="trailing" id="WFD-mh-O76"/>
                                                <constraint firstItem="NHF-er-HT9" firstAttribute="leading" secondItem="FTP-No-YMe" secondAttribute="leadingMargin" id="bWD-G3-OUP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NHF-er-HT9" secondAttribute="bottom" constant="1" id="jqU-8X-A4k"/>
                                                <constraint firstItem="yrb-Tc-8pe" firstAttribute="top" secondItem="cUe-bW-H40" secondAttribute="bottom" constant="8" symbolic="YES" id="rHq-l6-BJg"/>
                                                <constraint firstItem="yrb-Tc-8pe" firstAttribute="leading" secondItem="cUe-bW-H40" secondAttribute="leading" id="ujB-g2-1nN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1b3-Ni-Ex8" kind="show" trigger="accessoryAction" id="okC-Pb-6fJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCellVideo" rowHeight="120" id="kgU-en-oFr">
                                        <rect key="frame" x="0.0" y="162" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kgU-en-oFr" id="MP3-nY-aEC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a2x-c4-5TE">
                                                    <rect key="frame" x="465" y="18" width="120" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="nXj-q0-bV0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBt-TG-Ft8">
                                                    <rect key="frame" x="20" y="51" width="437" height="17"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MBt-TG-Ft8" firstAttribute="centerY" secondItem="MP3-nY-aEC" secondAttribute="centerY" id="E8L-pP-lkR"/>
                                                <constraint firstItem="a2x-c4-5TE" firstAttribute="leading" secondItem="MBt-TG-Ft8" secondAttribute="trailing" constant="8" symbolic="YES" id="EpW-rU-GDf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="a2x-c4-5TE" secondAttribute="bottom" constant="6" id="RTt-fQ-LXi"/>
                                                <constraint firstItem="MBt-TG-Ft8" firstAttribute="top" secondItem="MP3-nY-aEC" secondAttribute="topMargin" constant="40" id="cdG-vL-3Jx"/>
                                                <constraint firstItem="a2x-c4-5TE" firstAttribute="top" secondItem="MP3-nY-aEC" secondAttribute="topMargin" constant="7" id="gbB-o1-2PX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="a2x-c4-5TE" secondAttribute="trailing" id="l96-ey-2gf"/>
                                                <constraint firstItem="MBt-TG-Ft8" firstAttribute="leading" secondItem="MP3-nY-aEC" secondAttribute="leadingMargin" constant="5" id="qVM-WE-41j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for something (channel, video)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yOf-gp-rX7">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xrv-QF-dXO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="woB-aw-GIU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bPw-Dh-Nce">
                                        <rect key="frame" x="282" y="249" width="37" height="37"/>
                                        <color key="color" red="0.0" green="0.60368766191709844" blue="0.060535280733525092" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="bPw-Dh-Nce" secondAttribute="centerY" id="28b-2b-Sjl"/>
                                    <constraint firstAttribute="centerX" secondItem="bPw-Dh-Nce" secondAttribute="centerX" id="Aaq-oh-SVp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="woB-aw-GIU" firstAttribute="leading" secondItem="7BZ-Yt-F7u" secondAttribute="leadingMargin" constant="-16" id="0UX-WX-Oeo"/>
                            <constraint firstItem="yOf-gp-rX7" firstAttribute="top" secondItem="ffP-a6-Fx2" secondAttribute="top" constant="8" id="3oN-HM-B9S"/>
                            <constraint firstItem="fR4-AU-cr6" firstAttribute="top" secondItem="yOf-gp-rX7" secondAttribute="bottom" constant="8" id="4vP-oW-rQI"/>
                            <constraint firstItem="fR4-AU-cr6" firstAttribute="top" secondItem="yOf-gp-rX7" secondAttribute="bottom" constant="8" id="5eV-rm-VVL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="woB-aw-GIU" secondAttribute="trailing" constant="-16" id="6D2-LS-bwW"/>
                            <constraint firstItem="ffP-a6-Fx2" firstAttribute="bottom" secondItem="3B7-7m-3po" secondAttribute="bottom" id="F2O-FG-2ss"/>
                            <constraint firstItem="3B7-7m-3po" firstAttribute="top" secondItem="fR4-AU-cr6" secondAttribute="bottom" id="Joh-0t-uQH"/>
                            <constraint firstItem="ffP-a6-Fx2" firstAttribute="bottom" secondItem="woB-aw-GIU" secondAttribute="bottom" id="QrK-wX-8vu"/>
                            <constraint firstItem="woB-aw-GIU" firstAttribute="top" secondItem="ffP-a6-Fx2" secondAttribute="top" id="Xgf-Q7-TfM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3B7-7m-3po" secondAttribute="trailing" constant="-16" id="agI-lN-dUQ"/>
                            <constraint firstItem="3B7-7m-3po" firstAttribute="leading" secondItem="7BZ-Yt-F7u" secondAttribute="leadingMargin" constant="-16" id="flu-kP-dR6"/>
                            <constraint firstItem="fR4-AU-cr6" firstAttribute="top" secondItem="7BZ-Yt-F7u" secondAttribute="topMargin" constant="64" id="fuw-8A-vem"/>
                            <constraint firstItem="yOf-gp-rX7" firstAttribute="trailing" secondItem="7BZ-Yt-F7u" secondAttribute="trailingMargin" id="k45-3O-xjp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fR4-AU-cr6" secondAttribute="trailing" constant="-16" id="mbF-25-qHi"/>
                            <constraint firstItem="yOf-gp-rX7" firstAttribute="leading" secondItem="7BZ-Yt-F7u" secondAttribute="leadingMargin" id="mfl-Tg-QPs"/>
                            <constraint firstItem="fR4-AU-cr6" firstAttribute="leading" secondItem="7BZ-Yt-F7u" secondAttribute="leadingMargin" constant="-16" id="zeF-do-qex"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ffP-a6-Fx2"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5eV-rm-VVL"/>
                                <exclude reference="fuw-8A-vem"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="GfS-OA-etA"/>
                    <connections>
                        <outlet property="segDisplayedContent" destination="SX7-RP-FeC" id="mnF-jP-Wy3"/>
                        <outlet property="tblVideos" destination="fR4-AU-cr6" id="BZf-TH-tes"/>
                        <outlet property="txtSearch" destination="yOf-gp-rX7" id="6uw-IY-pd7"/>
                        <outlet property="viewWait" destination="woB-aw-GIU" id="ot6-hp-kbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="50.824587706146929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OXU-I6-Dp9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="laZ-Ga-JKX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hgt-ki-coo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ygl-88-VCa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xva-8c-tDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="51"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="Cgz-AY-wEm">
            <objects>
                <viewController id="1b3-Ni-Ex8" customClass="PlayerViewController" customModule="YTDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nxK-mY-Scd"/>
                        <viewControllerLayoutGuide type="bottom" id="ZIx-ta-DK2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dFw-sb-VvN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZk-Pr-CoT" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="64" width="375" height="267"/>
                                <color key="backgroundColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MZk-Pr-CoT" firstAttribute="leading" secondItem="dFw-sb-VvN" secondAttribute="leading" id="UNx-gw-xxF"/>
                            <constraint firstItem="ZIx-ta-DK2" firstAttribute="top" secondItem="MZk-Pr-CoT" secondAttribute="bottom" constant="336" id="kis-UO-jLd"/>
                            <constraint firstAttribute="trailing" secondItem="MZk-Pr-CoT" secondAttribute="trailing" id="lgm-xO-znq"/>
                            <constraint firstItem="MZk-Pr-CoT" firstAttribute="top" secondItem="nxK-mY-Scd" secondAttribute="bottom" id="t2d-gN-JSO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zvK-l8-HRW"/>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="MZk-Pr-CoT" id="36E-Vu-1gm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9W-We-tPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="51"/>
        </scene>
    </scenes>
</document>
